FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTE=1
ENV UV_LINK_MODE=copy

# Copy uv tools
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Change the working directory to the `app` directory
WORKDIR /app

# Add virtual environment to path
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency files
COPY ./pyproject.toml ./uv.lock ./.python-version /app/

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

# Copy the project into the image
COPY . /app

# Set default configuration
ENV CONFIG_PATH=/config/devices.yml
ENV TELEGRAF_DIR=/config/telegraf
ENV GRAFANA_DIR=/config/grafana/provisioning/dashboards
ENV TOKEN_ENV_PATH=/config/telegraf/auth_tokens.env
ENV REFRESH_INTERVAL=3600

# Create config directories if they don't exist
RUN mkdir -p /config/telegraf /config/grafana/provisioning/dashboards

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 